 module traffic(
    input clk,rst,
    output reg [2:0]M1,
    output reg [2:0]ST,
    output reg [2:0]MT,
    output reg [2:0]M2,
     output reg [3:0]count,
     output reg[2:0] present_state
    );
    
    parameter  S1=0, S2=1, S3 =2, S4=3, S5=4,S6=5;
    reg [3:0]count;
    reg[2:0] present_state;
    parameter  sec3=3,sec4=4,sec6=6,sec8=8;
   always@(posedge clk or posedge rst)
        begin
        if(rst==1)
        begin
        present_state<=S1;
        count<=0;
        end
        else 
            
            case(present_state)
                S1: if(count<sec3)
                        begin
                        present_state<=S1;
                        count<=count+1;
                        end
                    else
                        begin
                        present_state<=S2;
                        count<=0;
                        end
                S2: if(count<sec4)
                        begin
                        present_state<=S2;
                        count<=count+1;
                        end
                    else
                        begin
                        present_state<=S3;
                        count<=0;
                        end
                S3: if(count<sec6)
                        begin
                        present_state<=S3;
                        count<=count+1;
                        end
                    else
                        begin
                        present_state<=S4;
                        count<=0;
                        end
                S4:if(count<sec8)
                        begin
                        present_state<=S4;
                        count<=count+1;
                        end
                    else
                        begin
                        present_state<=S5;
                        count<=0;
                        end
                S5:if(count<sec3)
                        begin
                        present_state<=S5;
                        count<=count+1;
                        end
                   else
                        begin
                        present_state<=S6;
                        count<=0;
                        end

                S6:if(count<sec4)
                        begin
                        present_state<=S6;
                        count<=count+1;
                        end
                    else
                        begin
                        present_state<=S1;
                        count<=0;
                        end
                default: present_state<=S1;
                endcase
            end   
          always@(present_state)    
            begin
                
                case(present_state)
                     
                    S1:
                    begin
                       M1<=3'b001;
                       M2<=3'b001;
                       MT<=3'b100;
                       ST<=3'b100;
                    end
                    S2:
                    begin 
                       M1<=3'b001;
                       M2<=3'b010;
                       MT<=3'b100;
                       ST<=3'b100;
                    end
                    S3:
                    begin
                       M1<=3'b001;
                       M2<=3'b100;
                       MT<=3'b001;
                       ST<=3'b100;
                    end
                    S4:
                    begin
                       M1<=3'b010;
                       M2<=3'b100;
                       MT<=3'b010;
                       ST<=3'b100;
                    end
                    S5:
                    begin
                       M1<=3'b100;
                       M2<=3'b100;
                       MT<=3'b100;
                       ST<=3'b001;
                    end
                    S6:
                    begin 
                       M1<=3'b100;
                       M2<=3'b100;
                       MT<=3'b100;
                       ST<=3'b010;
                    end
                    default:
                    begin 
                       M1<=3'b000;
                       M2<=3'b000;
                       MT<=3'b000;
                      ST<=3'b000;
                    end
             endcase
          end                
             
endmodule

